<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="?android:attr/selectableItemBackground"-->
<!--    android:foreground="?android:attr/selectableItemBackground"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    app:cardBackgroundColor="@color/white"-->
<!--    app:cardPreventCornerOverlap="false"-->
<!--    app:cardUseCompatPadding="true" >-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/existingCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/student_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/gradation_black">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/item_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/item_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/item_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/left_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradation_black" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_gravity="center|top"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/right_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradation_black" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_24"
                    android:layout_gravity="center|top"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/top_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradation_black" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_upward_24"
                    android:layout_gravity="center|top"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bottom_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradation_black" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_downward_24"
                    android:layout_gravity="center|top"/>
            </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white"

                    >

                    <ImageButton
                        android:id="@+id/rejectBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/baseline_cancel_24"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/acceptBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/baseline_check_circle_24"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



